In [16]:
import pandas as pd

In [17]:
df=pd.read_csv("userbehaviour - userbehaviour.csv")

In [18]:
df

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9,7,2990,Installed
1,1002,0,54,0,4,8,24008,Uninstalled
2,1003,37,207,0,8,5,971,Installed
3,1004,32,445,1,6,2,799,Installed
4,1005,45,427,1,5,6,3668,Installed
...,...,...,...,...,...,...,...,...
994,1995,38,938,0,5,4,1865,Installed
995,1996,43,61,0,6,8,1327,Installed
996,1997,47,761,0,6,1,1936,Installed
997,1998,6,73,1,5,1,3436,Installed
998,1999,9,54,0,4,2,4039,Installed

In [19]:
df.head()

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9,7,2990,Installed
1,1002,0,54,0,4,8,24008,Uninstalled
2,1003,37,207,0,8,5,971,Installed
3,1004,32,445,1,6,2,799,Installed
4,1005,45,427,1,5,6,3668,Installed

In [20]:
df.tail()

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes,Status
994,1995,38,938,0,5,4,1865,Installed
995,1996,43,61,0,6,8,1327,Installed
996,1997,47,761,0,6,1,1936,Installed
997,1998,6,73,1,5,1,3436,Installed
998,1999,9,54,0,4,2,4039,Installed

In [21]:
df.info

<bound method DataFrame.info of      userid  Average Screen Time  Average Spent on App (INR)  Left Review  \
0      1001                   17                         634            1
1      1002                    0                          54            0
2      1003                   37                         207            0
3      1004                   32                         445            1
4      1005                   45                         427            1
..      ...                  ...                         ...          ...
994    1995                   38                         938            0
995    1996                   43                          61            0
996    1997                   47                         761            0
997    1998                    6                          73            1
998    1999                    9                          54            0

     Ratings  New Password Request  Last Visited Minutes       Status
0          9                     7                  2990    Installed
1          4                     8                 24008  Uninstalled
2          8                     5                   971    Installed
3          6                     2                   799    Installed
4          5                     6                  3668    Installed
..       ...                   ...                   ...          ...
994        5                     4                  1865    Installed
995        6                     8                  1327    Installed
996        6                     1                  1936    Installed
997        5                     1                  3436    Installed
998        4                     2                  4039    Installed

[999 rows x 8 columns]>

In [22]:
df.describe()

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes
count,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000
mean,1500.000000,24.390390,424.415415,0.497497,6.513514,4.941942,5110.898899
std,288.530761,14.235415,312.365695,0.500244,2.701511,2.784626,8592.036516
min,1001.000000,0.000000,0.000000,0.000000,0.000000,1.000000,201.000000
25%,1250.500000,12.000000,96.000000,0.000000,5.000000,3.000000,1495.500000
50%,1500.000000,24.000000,394.000000,0.000000,7.000000,5.000000,2865.000000
75%,1749.500000,36.000000,717.500000,1.000000,9.000000,7.000000,4198.000000
max,1999.000000,50.000000,998.000000,1.000000,10.000000,15.000000,49715.000000

In [23]:
df.loc[5:8,["userid","Ratings"]]

   userid  Ratings
5    1006        9
6    1007        9
7    1008        2
8    1009        8

In [24]:
df.iloc[5:8,[0,2,5]]

   userid  Average Spent on App (INR)  New Password Request
5    1006                         599                     4
6    1007                         887                     6
7    1008                          31                     1

In [25]:
df.isnull().sum()

userid                        0
Average Screen Time           0
Average Spent on App (INR)    0
Left Review                   0
Ratings                       0
New Password Request          0
Last Visited Minutes          0
Status                        0
dtype: int64

In [26]:
df.head(7)

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9,7,2990,Installed
1,1002,0,54,0,4,8,24008,Uninstalled
2,1003,37,207,0,8,5,971,Installed
3,1004,32,445,1,6,2,799,Installed
4,1005,45,427,1,5,6,3668,Installed
5,1006,28,599,0,9,4,2878,Installed
6,1007,49,887,1,9,6,4481,Installed

In [30]:
df.dtypes

userid                         int64
Average Screen Time            int64
Average Spent on App (INR)     int64
Left Review                    int64
Ratings                        int64
New Password Request           int64
Last Visited Minutes           int64
Status                        object
dtype: object

In [34]:
df["Ratings"]=df["Ratings"].astype(float)

In [35]:
df.head()

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9.0,7,2990,Installed
1,1002,0,54,0,4.0,8,24008,Uninstalled
2,1003,37,207,0,8.0,5,971,Installed
3,1004,32,445,1,6.0,2,799,Installed
4,1005,45,427,1,5.0,6,3668,Installed

In [39]:
df.shape

(999, 8)

In [37]:
df.dropna()

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9.0,7,2990,Installed
1,1002,0,54,0,4.0,8,24008,Uninstalled
2,1003,37,207,0,8.0,5,971,Installed
3,1004,32,445,1,6.0,2,799,Installed
4,1005,45,427,1,5.0,6,3668,Installed
...,...,...,...,...,...,...,...,...
994,1995,38,938,0,5.0,4,1865,Installed
995,1996,43,61,0,6.0,8,1327,Installed
996,1997,47,761,0,6.0,1,1936,Installed
997,1998,6,73,1,5.0,1,3436,Installed
998,1999,9,54,0,4.0,2,4039,Installed

In [38]:
df.shape #no row and columns are drop

(999, 8)

In [40]:
df["Average Spent on App (INR)"].add(5)

0      639
1       59
2      212
3      450
4      432
      ...
994    943
995     66
996    766
997     78
998     59
Name: Average Spent on App (INR), Length: 999, dtype: int64

In [41]:
df[["userid","Ratings"]]

     userid  Ratings
0      1001      9.0
1      1002      4.0
2      1003      8.0
3      1004      6.0
4      1005      5.0
..      ...      ...
994    1995      5.0
995    1996      6.0
996    1997      6.0
997    1998      5.0
998    1999      4.0

[999 rows x 2 columns]

In [42]:
df["Status"].value_counts()

Status
Installed      916
Uninstalled     83
Name: count, dtype: int64

In [62]:
# df["Status"].values

In [44]:
df.head(6)

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9.0,7,2990,Installed
1,1002,0,54,0,4.0,8,24008,Uninstalled
2,1003,37,207,0,8.0,5,971,Installed
3,1004,32,445,1,6.0,2,799,Installed
4,1005,45,427,1,5.0,6,3668,Installed
5,1006,28,599,0,9.0,4,2878,Installed

In [49]:
a=df.columns
a=a.to_list()

In [50]:
a[1]="AST"
a[2]="ASA"

In [53]:
a

['userid',
 'AST',
 'ASA',
 'Left Review',
 'Ratings',
 'New Password Request',
 'Last Visited Minutes',
 'Status']

In [55]:
new_df=pd.DataFrame(df.values,columns=a)

In [56]:
new_df

,userid,AST,ASA,Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9.0,7,2990,Installed
1,1002,0,54,0,4.0,8,24008,Uninstalled
2,1003,37,207,0,8.0,5,971,Installed
3,1004,32,445,1,6.0,2,799,Installed
4,1005,45,427,1,5.0,6,3668,Installed
...,...,...,...,...,...,...,...,...
994,1995,38,938,0,5.0,4,1865,Installed
995,1996,43,61,0,6.0,8,1327,Installed
996,1997,47,761,0,6.0,1,1936,Installed
997,1998,6,73,1,5.0,1,3436,Installed
998,1999,9,54,0,4.0,2,4039,Installed

In [57]:
df

,userid,Average Screen Time,Average Spent on App (INR),Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9.0,7,2990,Installed
1,1002,0,54,0,4.0,8,24008,Uninstalled
2,1003,37,207,0,8.0,5,971,Installed
3,1004,32,445,1,6.0,2,799,Installed
4,1005,45,427,1,5.0,6,3668,Installed
...,...,...,...,...,...,...,...,...
994,1995,38,938,0,5.0,4,1865,Installed
995,1996,43,61,0,6.0,8,1327,Installed
996,1997,47,761,0,6.0,1,1936,Installed
997,1998,6,73,1,5.0,1,3436,Installed
998,1999,9,54,0,4.0,2,4039,Installed

In [60]:
df=df.rename(columns={"Average Screen Time":"Update_AST","Average Spent on App (INR)":"Update_ASA"})

In [61]:
df

,userid,Update_AST,Update_ASA,Left Review,Ratings,New Password Request,Last Visited Minutes,Status
0,1001,17,634,1,9.0,7,2990,Installed
1,1002,0,54,0,4.0,8,24008,Uninstalled
2,1003,37,207,0,8.0,5,971,Installed
3,1004,32,445,1,6.0,2,799,Installed
4,1005,45,427,1,5.0,6,3668,Installed
...,...,...,...,...,...,...,...,...
994,1995,38,938,0,5.0,4,1865,Installed
995,1996,43,61,0,6.0,8,1327,Installed
996,1997,47,761,0,6.0,1,1936,Installed
997,1998,6,73,1,5.0,1,3436,Installed
998,1999,9,54,0,4.0,2,4039,Installed